<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/index.css" rel="stylesheet">
    <link rel="icon" href="images/icons/LOGO-JN-AGRICOLA.ico">

    <title>Home | JN Agrícola</title>
</head>
<body>
    <div id="wpp-icon">
        <a  href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es!"><img id="wpp" src="images/icons/WhatsApp.png"></a>
    </div>

    <header class="header">
        <nav class="navbar">
            <div class="img-logo">
                <a class="logo" href="index.html"><img src="images/icons/logo-jn.png"></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">HOME</a></li>
                <li class="nav-item"><a href="produtos-1.html">PRODUTOS</a></li>
                <li class="nav-item"><a href="#promessa-forte">A JN AGRÍCOLA</a></li>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <section class="slider">
        <div class="slider-content">
            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">
            <input type="radio" name="btn-radio" id="radio4">
            <input type="radio" name="btn-radio" id="radio5">

            <div class="slide-box primeiro">
                <img class="img-desktop" src="images/desktop/1.png">
                <img class="img-mobile" src="images/mobile/slide1.png">
            </div>
            <div class="slide-box">
                <img class="img-desktop" src="images/desktop/2.png">
                <img class="img-mobile" src="images/mobile/slide2.png">
            </div>
            <div class="slide-box">
                <img class="img-desktop" src="images/desktop/3.png">
                <img class="img-mobile" src="images/mobile/slide3.png">
            </div>
            <div class="slide-box">
                <img class="img-desktop" src="images/desktop/4.png">
                <img class="img-mobile" src="images/mobile/slide4.png">
            </div>
            <div class="slide-box">
                <img class="img-desktop" src="images/desktop/5.png">
                <img class="img-mobile" src="images/mobile/slide5.png">
            </div>
            
        </div>
    </section>

    <section id="beneficios" class="beneficios">
        <div class="icons">
            <div class="img-icon">
                <a href="produtos-1.html">
                <img src="images/icons/Rodoviario.png">
                <h1>Rodoviário</h1></a>
            </div>
            <div class="img-icon">
                <a href="produtos-1.html">
                <img src="images/icons/Agricola.png">
                <h1>Agricola</h1></a>
            </div>
            <div class="img-icon">
                <a href="produtos-1.html">
                <img src="images/icons/Industrial.png">
                <h1>Industrial</h1></a>
            </div>
            <div class="img-icon">
                <a href="produtos-1.html">
                <img src="images/icons/Florestal.png">
                <h1>Florestal</h1></a>
            </div>
        </div>
        <div class="titulo-beneficios">
            <h1>
                Conheça os benefícios de ser um cliente da JN Agrícola!
            </h1>
            <h2>
                Entre em contato conosco!
            </h2>
        </div>
    <div class="conteudobene">
        <div class="container-beneficios">
            <div class="grade-beneficios">
                <img src="images/icons/atendimento.png">
                <p class="desktop">Atendimento de <br> emergência</p>
                <p class="mobile">Atendimento de emergência</p>
            </div>
            <div class="grade-beneficios">
                <img src="images/icons/reparo.png">
                <p>Velocidade no <br> reparo</p>
            </div>
            <div class="grade-beneficios">
                <img src="images/icons/preco.png">
                <p>Melhor preço <br> da região</p>
            </div>
            <div class="grade-beneficios">
                <img src="images/icons/pagamento.png">
                <p class="desktop" >Melhores condições <br> de pagamento</p>
                <p class="mobile">Melhores condições de pagamento</p>
            </div>
            <div class="grade-beneficios">
                <img src="images/icons/confianca.png">
                <p>Confiança no <br> trabalho</p>
            </div>
            <div class="grade-beneficios">
                <img src="images/icons/qualidade.png">
                <p>Produto de <br> qualidade</p>
            </div>
        </div>
    </div>
    </section>

    <section class="prova-social">
        <div class="relato-img">
            <img class="img-desktop" src="images/desktop/relato.png">
            <img class="img-mobile" src="images/mobile/relato.png">
        </div>
    </section>

    <section class="promessa-forte" id="promessa-forte">
        <div class="titulo-quem">
            <h1> A JN AGRÍCOLA</h1>
        </div>
        <div class="quemsomosdesktop">  
            <div class="textoquem">
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na JN Agrícola, nosso principal propósito é atender de forma excepcional os clientes do
                    setor agrícola, oferecendo produtos e serviços de alta qualidade. Somos uma empresa
                    familiar com uma sólida experiência de mais de 10 anos no ramo agrícola.
                </p>
                <br>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Localizada em Bauru, SP, a JN Agrícola é referência na região, oferecendo uma ampla linha
                    de vidros agrícolas para máquinas nacionais e importadas, além de venda e manutenção de
                    ar condicionado de linha agrícola e pesada. Também realizamos conserto e manutenção de
                    placas, módulos e joystick, garantindo a qualidade e o funcionamento correto desses
                    componentes.
                </p>
                <br>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nosso foco está no atendimento personalizado e na entrega de soluções eficientes para
                    cada cliente. Valorizamos o pré e pós venda, oferecendo total assistência e prioridade para
                    atender às necessidades individuais de cada um.
                </p>
                <br>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nossos principais valores são a transparência, confiança e comprometimento em
                    proporcionar a melhor experiência aos nossos clientes. Temos orgulho de oferecer um
                    atendimento de qualidade, desde o primeiro contato até o pós venda, com uma equipe
                    qualificada e pronta para auxiliar em qualquer necessidade.
                </p>
            </div>
            <div class="divisa"></div>
            <div class="textoquem">
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quanto aos planos futuros da JN Agrícola, estamos sempre em busca de aprimorar nossos
                    produtos e serviços, buscando a satisfação plena de nossos clientes. Estamos cientes das
                    questões ambientais e da importância da sustentabilidade, por isso fazemos o possível para
                    minimizar o impacto ambiental em nossas operações e atividades.
                </p>
                <br>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Na visão da empresa, os clientes devem escolher a JN Agrícola pela qualidade de nossos
                    produtos, a excelência de nossos serviços e pela equipe engajada em proporcionar a
                    melhor experiência possível. Além disso, oferecemos os melhores preços do mercado,
                    garantindo um excelente custo-benefício aos nossos clientes.
                </p>
                <br>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Se você procura vidros agrícolas, ar condicionado ou serviços especiais com o melhor
                    atendimento e qualidade, a JN Agrícola é a escolha certa. Entre em contato conosco e
                    descubra como podemos atender às suas necessidades de maneira eficiente e
                    diferenciada.
                </p>
            </div>
        </div>
        <div class="quemsomosmobile">
            <p> Na JN Agrícola, nosso principal propósito é atender de forma excepcional os clientes do
                setor agrícola, oferecendo produtos e serviços de alta qualidade. Somos uma empresa
                familiar com uma sólida experiência de mais de 10 anos no ramo agrícola.
            </p>
            <br>
            <p> Localizada em Bauru, SP, a JN Agrícola é referência na região, oferecendo uma ampla linha
                de vidros agrícolas para máquinas nacionais e importadas, além de venda e manutenção de
                ar condicionado de linha agrícola e pesada. Também realizamos conserto e manutenção de
                placas, módulos e joystick, garantindo a qualidade e o funcionamento correto desses
                componentes.
            </p>
            <br>
            <p>
                 Nosso foco está no atendimento personalizado e na entrega de soluções eficientes para
                cada cliente. Valorizamos o pré e pós venda, oferecendo total assistência e prioridade para
                atender às necessidades individuais de cada um.
            </p>
            <br>
            <p>
                 Nossos principais valores são a transparência, confiança e comprometimento em
                proporcionar a melhor experiência aos nossos clientes. Temos orgulho de oferecer um
                atendimento de qualidade, desde o primeiro contato até o pós venda, com uma equipe
                qualificada e pronta para auxiliar em qualquer necessidade.
            </p>
            <br>
            <p>  Quanto aos planos futuros da JN Agrícola, estamos sempre em busca de aprimorar nossos
                produtos e serviços, buscando a satisfação plena de nossos clientes. Estamos cientes das
                questões ambientais e da importância da sustentabilidade, por isso fazemos o possível para
                minimizar o impacto ambiental em nossas operações e atividades.
            </p>
            <br>
            <p>  Na visão da empresa, os clientes devem escolher a JN Agrícola pela qualidade de nossos
                produtos, a excelência de nossos serviços e pela equipe engajada em proporcionar a
                melhor experiência possível. Além disso, oferecemos os melhores preços do mercado,
                garantindo um excelente custo-benefício aos nossos clientes.
            </p>
            <br>
            <p>  Se você procura vidros agrícolas, ar condicionado ou serviços especiais com o melhor
                atendimento e qualidade, a JN Agrícola é a escolha certa. Entre em contato conosco e
                descubra como podemos atender às suas necessidades de maneira eficiente e
                diferenciada.
            </p>
        </div>
    </section>

    <section class="siga-nos">
        <div class="siga-img">
            <img src="images/desktop/siganos.png">
    </div>
    </section>

    <footer class="rodape">
        <div class="dadoscontato">
            <div class="contato">
                <h1>ENTRE EM <span>CONTATO</span></h1>
                <h2><span>WhatsApp:</span> (14) 4141-7973</h2>
                <h2><span>E-mail:</span> jnagricola2@gmail.com</h2>
            </div>
            <div class="redes">
                <h1> REDES SOCIAIS</h1>
                <div class="redes-container">
                    <div class="img-redes">
                        <a href="https://www.facebook.com/jngricola/"><img src="images/icons/facebook.png"></a>
                    </div>
                    <div class="img-redes">
                        <a href="https://www.instagram.com/jnagricola_/"><img src="images/icons/instagram.png"></a>
                    </div>
                </div>
            </div>
            <div class="endereco">
                <h1>ENDEREÇO</h1>
                <a href="https://www.google.com/maps/place/JN+AGR%C3%8DCOLA+-+VIDROS+AGR%C3%8DCOLAS+E+AR+CONDICIONADO/@-22.3145117,-49.0709945,15z/data=!4m2!3m1!1s0x0:0x2f2b4de131d51b9f?sa=X&ved=2ahUKEwjT2NCC77mCAxV8rpUCHXtCBxoQ_BJ6BAg2EAA">Praça Washington Luiz, 1-05 - Centro<br> Bauru - SP, 17010-210</a>
            </div>
        </div>
        <div class="direitos">
            <h1>Copyright © 2023 JN Agrícola - Todos os direitos reservados.</h1>
            <h1>Desenvolvido por Deu Mídia, Gustavo Franco.</h1>
        </div>
    </footer>
    <script src="script/index.js"></script>
</body>
</html>