<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="produtos.css" rel="stylesheet">
    <link rel="icon" href="images/LOGO-JN-AGRICOLA.ico">

    <title>JN Agrícola</title>
</head>
<body>
    <div id="wpp-icon">
        <a  href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es!"><img id="wpp" src="images/WhatsApp.png"></a>
    </div>

    <header class="header">
        <nav class="navbar">
            <div class="img-logo">
                <a class="logo" href="home.html"><img src="images/LOGO JN AGRICOLA laranja e branco.png"></a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="home.html">HOME</a></li>
                <li class="nav-item"><a href="produtos.html">PRODUTOS</a></li>
                <li class="nav-item"><a href="home.html#promessa-forte">A JN AGRÍCOLA</a></li>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section class="produtosbanner">
        <div class="prod-img">
            <img src="images/produtos.png">
        </div>
    </section>

    <section class="produtos">
        <div class="container-produtos">
            <div class="titulo-prod">
                <h1>VIDROS EM GERAL</h1>
            </div>
        <div class="container-card">
            <div class="card">
                <div class="card-img">
                <img src="images/VIDROS EM GERAL - PARABRISA.png">
                </div>
                <div class="card-txt">
                    <h1>PARA-BRISAS</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20para-brisas!">Mais Informações</a>

                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/VIDROS EM GERAL - TRASEIRO.png">
                </div>
                <div class="card-txt">
                    <h1>VIDROS TRASEIROS</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20vidros%20traseiros!">Mais Informações</a>

                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/VIDROS EM GERAL - PORTA.png">
                </div>
                <div class="card-txt">
                    <h1>PORTAS</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20as%20portas!">Mais Informações</a>
                </div>
            </div>
        </div>   
        </div>
    </section>

    <section class="produtos">
        <div class="container-produtos">
            <div class="titulo-prod">
                <h1>AR CONDICIONADO</h1>
            </div>
        <div class="container-card">
            <div class="card">
                <div class="card-img">
                <img src="images/AR-CONDICIONADO - VENTILADOR.png">
                </div>
                <div class="card-txt">
                    <h1>VENTILADOR</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20ventiladores!">Mais Informações</a>

                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/AR-CONDICIONADO - TERMOSTATO.png">
                </div>
                <div class="card-txt">
                    <h1>TERMOSTATO</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20termostatos!">Mais Informações</a>

                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/AR-CONDICIONADO - COMPRESSOR.png">
                </div>
                <div class="card-txt">
                    <h1>COMPRESSOR</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20compressores!">Mais Informações</a>
                </div>
            </div>
        </div>   
        </div>
    </section>

    <section class="produtos">
        <div class="container-produtos">
            <div class="titulo-prod">
                <h1>CHICOTES ELÉTRICOS</h1>
            </div>
        <div class="container-card" id="chicotes">
            <div class="card">
                <div class="card-img">
                    <img src="images/CHICOTES ELÉTRICOS - CASE.png">
                </div>
                <div class="card-txt">
                    <h1>CHICOTE CASE</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20chicotes%20el%C3%A9tricos%20Case!">Mais Informações</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/CHICOTES ELÉTRICOS - JHON DEERE.png">
                </div>
                <div class="card-txt">
                    <h1>CHICOTE JHON DEERE</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20chicotes%20el%C3%A9tricos%20Jhon%20Deere!">Mais Informações</a>

                </div>
            </div>
        </div>   
        </div>
    </section>

    <section class="produtos">
        <div class="container-produtos">
            <div class="titulo-prod">
                <h1>MÓDULOS E PLACAS</h1>
            </div>
        <div class="container-card">
            <div class="card">
                <div class="card-img">
                    <img src="images/MÓDULOS E PLACAS - PLACAS ELETRONICAS.png">
                </div>
                <div class="card-txt">
                    <h1>PLACAS ELETRÔNICAS</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20as%20placas%20eletr%C3%B4nicas!">Mais Informações</a>

                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/MÓDULOS E PLACAS - JOYSTICK.png">
                </div>
                <div class="card-txt">
                    <h1>JOYSTICK</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20joysticks!">Mais Informações</a>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/MÓDULOS E PLACAS - MONITOR.png	">
                </div>
                <div class="card-txt">
                    <h1>MONITOR</h1>
                </div>
                <div class="card-btn">
                    <a href="https://api.whatsapp.com/send?phone=551441417973&text=Ol%C3%A1,%20vim%20pelo%20site%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20monitores!">Mais Informações</a>

                </div>
            </div>
        </div>   
        </div>
    </section>

    <footer class="rodape">
    </footer>

    <script src="produtos.js"></script>
</body>
</html>